VAR X, Y, Z, A, B, C, D, E;
BEGIN
  X := 10;
  A := X;        (* A 的值是 X 的值 *)
  B := A;        (* B 的值是 A 的值，也是 X 的值 *)
  C := B;        (* C 的值是 B 的值，也是 X 的值 *)

  Y := 20;
  X := Y;        (* X 的值现在是 Y 的值 = 20。旧的 X=10 的节点可能不再被 X 引用 *)
  Z := X;        (* Z 的值是 X 的值 = 20 *)

  D := A + 0;    (* D 应该等于 A (复制传播或直接计算) *)
  E := C * 1     (* E 应该等于 C (复制传播或直接计算) *)
END.
优化关注点：

A, B, C 最终都应该引用 X (值为10) 的初始节点。
当 X := Y 后，X 引用 Y (值为20) 的节点。Z 也引用此节点。
D := A + 0 和 E := C * 1 可能会被简化为 D := A 和 E := C，或者直接使用 A 和 C 的值。