VAR A, B, C, X, Y, Z, W, V, U;
BEGIN
  A := 10;
  B := 5;
  C := A + B;     (* C = 15 *)

  X := 2 * 3;     (* X = 6, 常量折叠 *)
  Y := A + B;     (* Y = 15, 公共子表达式 (C) *)
  Z := X + C;     (* Z = 6 + 15 = 21, 使用已优化的 X 和 C/Y *)

  W := (A + B) * 2; (* W = (15) * 2 = 30, A+B是公共子表达式 *)
  V := Y * 2;     (* V = 15 * 2 = 30, 公共子表达式 (W)，或 Y 的值直接用 *)

  U := (2+3) + (A+B) - X (* U = 5 + 15 - 6 = 14, 多重常量折叠和CSE *)
END.
优化关注点：

X 折叠为 6。
A+B 是一个公共子表达式，C 和 Y 共享其结果节点。
Z 的计算使用 X 的折叠值和 C (或 Y) 的节点。
W 和 V 可能会共享计算 (A+B)*2 (即 Y*2 或 C*2) 的节点。
U 的计算会结合常量折叠 (2+3) 和公共子表达式 (A+B) 以及折叠后的 X。