(ident               , x   )
(becomes             , :=  )
(number              , 3   )
(plus                , +   )
(number              , 4   )
(semicolon           , ;   )
(ident               , x   )
(becomes             , :=  )
(lparen              , (   )
(number              , 1   )
(plus                , +   )
(number              , 2   )
(rparen              , )   )
(semicolon           , ;   )
(ident               , x   )
(becomes             , :=  )
(number              , 5   )
(times               , *   )
(ident               , x   )
(minus               , -   )
(number              , 3   )
(semicolon           , ;   )
(ident               , x   )
(becomes             , :=  )
(minus               , -   )
(number              , 78  )
(slash               , /   )
(ident               , y   )
(semicolon           , ;   )
(ident               , x   )
(becomes             , :=  )
(lparen              , (   )
(number              , 11  )
(plus                , +   )
(lparen              , (   )
(number              , 21  )
(times               , *   )
(number              , 34  )
(rparen              , )   )
(rparen              , )   )
(semicolon           , ;   )
(ident               , y   )
(becomes             , :=  )
(lparen              , (   )
(number              , 3   )
(plus                , +   )
(number              , 4   )
(semicolon           , ;   )
(ident               , y   )
(becomes             , :=  )
(number              , 3   )
(plus                , +   )
(times               , *   )
(number              , 5   )
(semicolon           , ;   )
(ident               , y   )
(becomes             , :=  )
(times               , *   )
(number              , 2   )
(plus                , +   )
(number              , 3   )
(semicolon           , ;   )
(ident               , y   )
(becomes             , :=  )
(ifsym               , if  )
(number              , 2   )
(plus                , +   )
(number              , 3   )
(semicolon           , ;   )
(ident               , y   )
(becomes             , :=  )
(number              , 1   )
(plus                , +   )
(ERROR_INVALID_NUMBER, 2x  )
(semicolon           , ;   )
